<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="frame_layout_for_cards">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:descendantFocusability">beforeDescendants</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
    </style>

    <style name="row_image">
        <item name="android:layout_width">110dp</item>
        <item name="android:layout_height">110dp</item>
        <item name="android:gravity">left</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <style name="row_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">10pt</item>
        <!--<item name="android:textColor">#000000</item>-->
        <item name="android:paddingTop">25dp</item>
    </style>

    <style name="row_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">9pt</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="row_year">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">6pt</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="view_intro_line">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1.4dp</item>
        <item name="android:visibility">visible</item>
    </style>

    <style name="row_intro">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">5.5pt</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">2</item>
        <item name="android:singleLine">false</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="row_intro_expand">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">5.5pt</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="boldText">
        <item name="android:textStyle">bold|italic</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="normalText">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#C0C0C0</item>
    </style>

    <style name="custom_list_view">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">5dp</item>
        <item name="android:listSelector">@android:color/transparent</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:headerDividersEnabled">true</item>
        <item name="android:footerDividersEnabled">true</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:background">#FFFFFF</item>
    </style>

    <style name="image_view">
        <item name="android:layout_width">350dp</item>
        <item name="android:layout_height">350dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="image_text_intro">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#C4C4C4</item>
        <item name="android:textSize">5.5pt</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingBottom">20dp</item>
    </style>

    <style name="image_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">5.5pt</item>
    </style>

    <style name="image_view_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingLeft">10dp</item>
    </style>

    <style name="fragment">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="activities_relative_layouts">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="image_row_adapter_relative_layout">
        <item name="android:background">@drawable/layer_card_background</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="view_pager">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="linear_layouts">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="image_view_slide">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_width">350dp</item>
        <item name="android:layout_height">350dp</item>
    </style>

    <style name="scroll_view">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">#FFFFFF</item>
    </style>

</resources>
