<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/frame_layout_for_cards">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/image_row_adapter_relative_layout">

        <ImageView
            android:id="@+id/image_list_view"
            style="@style/row_image" />

        <TextView
            android:id="@+id/title"
            style="@style/row_title"
            android:layout_toRightOf="@id/image_list_view" />

        <TextView
            android:id="@+id/year"
            style="@style/row_year"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/image_list_view" />

        <TextView
            android:id="@+id/intro"
            style="@style/row_intro"
            android:layout_below="@id/image_list_view" />

        <TextView
            android:id="@+id/intro_expand"
            style="@style/row_intro_expand"
            android:clickable="true"
            android:layout_below="@id/image_list_view" />

        <View
            android:id="@+id/separator"
            style="@style/view_intro_line"
            android:layout_above="@id/intro" />

        <!--<TextView-->
        <!--android:id="@+id/text"-->
        <!--android:layout_below="@id/intro"-->
        <!--/>-->

    </RelativeLayout>
</FrameLayout>